


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta content="width=device-width,initial-scale = 1.0, user-scalable = yes" name="viewport">
	<title>How to Hailo</title>
	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
		}
		body, #body_style {
			background: #f3f3f3;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			background-color: #E4E4E4;
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:100%; margin:0; padding:0;		
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}

		a, a:link, a:visited { 
			color: #2593e9; 
			text-decoration: none;
		}
		
		/* add Hotmail fixes, background colour in Hotmail is specificed on .ExternalClass */
		.ReadMsgBody {
			width: 100%;
		}
		.ExternalClass {
			width: 100%;
			background-color:#f3f3f3 !important;
		}

		.color-646464 a {
			color: #626262 !important;
			text-decoration: none;
		}

		.color-000000 a {
			color: #000000 !important;
			text-decoration: none;
		}

	/* Mobile stylesheet for iPhone and Android */ 
	@media only screen and (max-width: 680px) {
		table { position: relative; }
		.tbl-paper {
			width: 306px !important;
		}
		.tbl-paper-inner {
			width: 276px !important;
		}
		.greeting {
			font-size: 16px !important;
		}
		.main-heading {
			font-size: 21px !important;
			line-height: 25px !important;
		}

		.body-heading {
			font-size: 21px !important;
			line-height: 25px !important;  	
		}

		.body-text {
			font-size: 16px !important;
		}

		.text-thanks {
			font-size: 14px !important;
		}

		.phone-image {
			width: 200px !important;
		}

		.button {
			font-size: 16px !important;
			padding: 10px 5px !important;
		}

		.button-cell {
			width: 120px !important;
		}

		.button-cell-side {
			width: 40px !important;
		}

		.divider-cell {
			padding-top:10px;
		}

	}
	</style>
</head>

<!--this specifies the background colour for webmail clients that don't recognise the body tag-->
<div style="background:#f3f3f3; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; ">
<!--this specifies the background colour in Outlook & other desktop email clients-->
	<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="font-family: Helvtica, sans-serif; margin: 0; padding: 0; height:100%; width:100%; min-width:100%; background-color:#f3f3f3;" bgcolor="#f3f3f3">

		<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
				<tr>
					<td width="100%" valign="top" height="100%" bgcolor="#f3f3f3">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="center">
							<tbody>
								<tr>
									<td>
										<table class="tbl-paper" width="578" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="border: 0; border-left: 1px solid #cbcbcb; border-right: 1px solid #cbcbcb; border-bottom: 1px solid #cbcbcb;">
											<tbody>
												<tr>
													<td>
														<table class="tbl-paper-inner" width="518" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
															<tbody>

																<!-- header row -->
																<tr>
																	<td valign="top">
																		<div>
																			<h1 class="main-heading" style="color:#000000 !important; font-size: 24px; margin-top: 15px; margin-bottom: 3px; margin-left: 0; margin-right: 0; line-height: 28px;"><strong style="color:#000000 !important; font-weight: bold;">How to Use Hailo</strong></h1>
																			<div class="city" style="color:#b9b9b9; font-size: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
																			line-height: 20px; margin-top: 0px; margin-left: 0; margin-right: 0; text-transform: uppercase; font-weight: bold;">Washington, D.C.</div>
																		</div>
																	</td>

																	<td valign="top" bgcolor="#ffffff">
																		<div style="text-align: right; margin-bottom: 34px;">
																			<a style="text-decoration: none; border: none;" href="">
																				<img border="0" width="71" title="Hailo Logo" alt="Hailo Logo" src="https://dl.dropboxusercontent.com/s/2i5006dir3sud9p/hailo%20email%20header.png?dl=0">
																			</a>
																		</div>
																	</td>

																</tr>

																<!-- greeting -->
																																

    <tr>
																	<td colspan="2" style="padding-bottom: 0px;">
																		<div class="body-text" style="color: #626262; font-size: 14px; line-height: 20px;">Thanks for being one of the first D.C. taxi drivers to join Hailo! Here are three quick tips to get the most out of working with the app:
																		  <ul><li><strong><a href="">Taking Hailo fares</a></strong><br>
You will only be able to get Hailo jobs if "Send me Hailo Jobs" is set to "YES" (green). When looking at the "Jobs" tab, make sure that you see the green switch at the top. If it says "YES," you are ready to take Hailo jobs:<br>
</ul></div>
																	</td>
																</tr>
                                                        
														<tr>
																	<td colspan="2" style="padding-bottom: 0px;">
																		<div class="body-text" style="color: #626262; font-size: 14px; line-height: 20px; text-align:center; "><img src="https://dl.dropboxusercontent.com/s/xpkb10qgu6lw0yn/DC%20POB.png?dl=0" width="252" height="211"
                                                                     ></div>
													</td>
																</tr>                                                                
    <tr>
																	<td colspan="2" style="padding-bottom: 0px;">
																		<div class="body-text" style="color: #626262; font-size: 14px; line-height: 20px; padding-bottom: 15px;"><ul><li><strong><a href="">Going POB</a></strong><br>
If you push "Go POB" (on purpose or by accident), the Hailo system thinks you have a passenger in your taxi. If you see "Take Payment", Hailo is not currently sending you jobs. To start getting jobs again, just push "Take Payment", then "Cash", then "Cash Received." Do not enter any money. This will put you back On Shift!<br>
<br>
																		</li>
<li><strong><a href="">Using your cradle</a></strong><br>
Using your phone cradle on your dashboard is the best way to make sure you get jobs as soon as Hailo sends them to you. Just tap "Accept" when you hear the Hailo ringtone and the job is yours!</li></ul>
</div>
																	</td>
																</tr>

																																												 
<tr>
																	<td colspan="2" style="padding-bottom: 25px;">
																		<div class="body-text" style="color: #626262; font-size: 14px; line-height: 20px;">If you have any questions or need help, check out our  <a href="">Quick Start Guide</a>, or just reply to this email.
																      </div>
																	</td>
																</tr>
                                                                

                                          


                                                                                
																			</tbody>
																		</table>
																	</td>
																</tr>


															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<!-- footer table -->

										<table id="tbl-footer" class="tbl-paper" width="578" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3" align="center" style="border-left: 1px solid #f3f3f3; border-right: 1px solid #f3f3f3; text-align: center;">
											<tbody>
												<tr>
													<td>
														<div style="height: 5px; background-color: #e9e9e9;"></div>
														<div style="height: 41px; width: 1px;"></div>
													</td>
												</tr>

												<tr>
													<td style="padding-bottom: 25px;">
														<div >
															<table cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3" align="center" style="text-align: center;">
																<tr>
																	<td width="30" style="padding-right: 8px; padding-left: 16px;">
																		<a style="background-color: #4674a3;   display: block; font-size: 32px; font-weight: bold; width: 38px; height: 38px; line-height: 38px; text-align: center; color: #ffffff; display: block; text-decoration: none; border: none; -webkit--moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;" href="">f</a>
																	</td>
																	<td width="30" style="padding-right: 8px; padding-left: 8px;">
																		<a style="background-color: #62bcea;   display: block; font-size: 32px; font-weight: bold; width: 38px; height: 38px; line-height: 38px; text-align: center; color: #ffffff; display: block; text-decoration: none; border: none; -webkit--moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;" href="">t</a>
																	</td>
																	<td width="30" style="padding-right: 16px; padding-left: 8px;">
																		<a style="background-color: #fec31b;   display: block; font-size: 32px; font-weight: bold; width: 38px; height: 38px; line-height: 38px; text-align: center; color: #ffffff; display: block; text-decoration: none; border: none; -webkit--moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;" href="">b</a>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 25px;">
														<div>
															<img src="https://dl.dropboxusercontent.com/s/gxjb5xwrlwp43sn/hailo%20gray%20email%20footer.png" style="border: 0;" width="60" />
														</div>
													</td>
												</tr>
	
											</tbody>
										</table>

										<!-- footer table end -->

									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	 

</p>
<br>
<br style="clear: both;">

<hr>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr>
    <td>
      <font face="arial,verdana" size="1">
          
        <p>
          

        </p>
      </font>
    </td>
    <td align="right">
      
    </td>
  </tr>
</table>


</body>
</html>
 

<script>
<!--
document.title = 'How to Hailo';
-->
</script>
