
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta content="width=device-width,initial-scale = 1.0, user-scalable = yes" name="viewport">
	<title>HAILO email</title>
	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
		}
		body, #body_style {
			background: #f3f3f3;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			background-color: #E4E4E4;
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:100%; margin:0; padding:0;		
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}

		a, a:link, a:visited { 
			color: #2593e9; 
			text-decoration: none;
		}
		
		/* add Hotmail fixes, background colour in Hotmail is specificed on .ExternalClass */
		.ReadMsgBody {
			width: 100%;
		}
		.ExternalClass {
			width: 100%;
			background-color:#f3f3f3 !important;
		}

		.color-646464 a {
			color: #626262 !important;
			text-decoration: none;
		}

		.color-000000 a {
			color: #000000 !important;
			text-decoration: none;
		}
		
				.lastw{
		padding-left:50px;
		}
		
		sup {vertical-align:top}

	/* Mobile stylesheet for iPhone and Android */ 
	@media only screen and (max-width: 680px) {
		table { position: relative; }
		.tbl-paper {
			width: 306px !important;
		}
		.tbl-paper-inner {
			width: 276px !important;
		}
		.greeting {
			font-size: 16px !important;
		}
		.main-heading {
			font-size: 21px !important;
			line-height: 25px !important;
		}

		.body-heading {
			font-size: 21px !important;
			line-height: 25px !important;  	
		}

		.body-text {
			font-size: 16px !important;
		}

		.text-thanks {
			font-size: 14px !important;
		}

		.phone-image {
			width: 200px !important;
		}

		.button {
			font-size: 16px !important;
			padding: 10px 5px !important;
		}

		.button-cell {
			width: 120px !important;
		}

		.button-cell-side {
			width: 40px !important;
		}

		.divider-cell {
			padding-top:10px;
		}
		.fdc {
			display: block;
			}


	}
	</style>
</head>

<!--this specifies the background colour for webmail clients that don't recognise the body tag-->
<div style="background:#f3f3f3; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; ">
<!--this specifies the background colour in Outlook & other desktop email clients-->
	<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="font-family: Helvtica, sans-serif; margin: 0; padding: 0; height:100%; width:100%; min-width:100%; background-color:#f3f3f3;" bgcolor="#f3f3f3">
    
    
        <style>

   /* ... */

    /*--- Preheader declaration in style block in addition to inline for Outlook */

    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }

  </style>
  <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Sleek HailoBlack cars are at taxi prices now through September 1st. -- </span>
    

		<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
				<tr>
					<td width="100%" valign="top" height="100%" bgcolor="#f3f3f3">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="center">
							<tbody>
								<tr>
									<td>
										<table class="tbl-paper" width="578" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="border: 0; border-left: 1px solid #cbcbcb; border-right: 1px solid #cbcbcb; border-bottom: 1px solid #cbcbcb;">
											<tbody>
												<tr>
													<td>
														<table class="tbl-paper-inner" width="518" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
															<tbody>
																															

																<!-- header row -->
																<tr>
																	<td valign="top">
																		
																	</td>

																	<td valign="top" bgcolor="#ffffff">
																		<div style="text-align: left; margin-bottom: 34px;">
																			<a style="text-decoration: none; border: none;" href="https://www.hailocab.com/toronto/blog">
																				<img border="0" width="71" title="Hailo Logo" alt="Hailo Logo" src="https://dl.dropboxusercontent.com/s/2i5006dir3sud9p/hailo%20email%20header.png?dl=0">
																			</a>
																		</div>
																	</td>

																</tr>


																<!-- greeting -->
																
																																	                                


	

 <tr>
																	<td colspan="2" style="padding-bottom: 10px;">
																
																		<div class="body-text" style="color: #626262; font-size: 14px; line-height: 20px;">
																			<p style="line-height: 10px; margin:0px" align="center">																	  <a href="https://www.hailocab.com/toronto/blog/2014/06/18/introducing-hailo-black-car-sedands-and-suv-service-for-toronto"><img src="https://dl.dropboxusercontent.com/s/t9q1ounqi1dfkqn/HailoBlack_taxis-01.png?dl=0" width="100%"></a><br><br>
</p>
                                                                           
																		 
																		  <p>
Beat the heat and ride in style all summer with <strong><a href=""> HailoBlack</a></strong>. From now through September 1<sup>st</sup>, all HailoBlack rides will be priced like taxis!  </p>

<p>Here's how to get the deal:

<ul style="margin-top:0px;"><li><strong>Ready, set...</strong><br>Press "Pick Me Up Here" to request a ride </li><li>
<strong>Go!</strong> <br>Swipe left to select HailoBlack</li></ul>
If you snag a HailoBlack, you'll only pay taxi-like prices for a ride in a sleek town car or sedan.</p><p>Whatever you've got planned this summer, count on Hailo to get you there&#8212;no sweat.
</p>

</div></td></tr>


<tr>
        <td colspan="2" style="padding-bottom:25px">
          <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
              <td style="width:90px"></td>
              <td width="100px" style="width:100px;background-color:#08ABF0!important;border:1px solid #08ABF0;border-radius: 3px;text-decoration:none!important;text-align:center">
                <div style="text-align:center">
                  <a href="" background="#0.1_1419d6bd7345f31e_1419d3ff47b45584_14199beca060bb4d_161616" style="display:block;background-color:#08ABF0!important;background:-moz-linear-gradient(center top,#08ABF0,#08ABF0) repeat scroll 0 0 transparent;background:-webkit-gradient(linear,center top,center bottom,from(#08ABF0),to(#08ABF0));text-decoration:none!important;color:#08ABF0!important;font-weight:bold;padding:10px 0;font-size:18px" target="_blank">
                    <span style="color:#ffffff!important">Get a Ride</span>
                  </a>



                </div>
              </td>
              <td style="width:90px"></td>
            </tr>
          </tbody></table>
        </td>
      </tr>






																				 <tr>
																	<td colspan="2" style="padding-bottom: 5px;">
																
																		<div class="body-text" style="color: #626262; font-size: 14px; line-height: 20px;">
																							<p>Let your friends know that they can switch to HailoBlack free all summer long!  Spread the word on social:</p>
																						</div></td></tr>




																						<tr>
																							<td colspan="2" style="padding-bottom:1px;border-collapse:collapse" align="center">

																								<table style="padding:1px;" border="0" cellpadding="0" cellspacing="20">

																									<tbody>

																										<tr align="center">

																											<td style="vertical-align:bottom"><div><a href="" target="_blank"><img src="http://img.hailocab.com.s3.amazonaws.com/images/TOR/fbshare04072014.png" height="70px" title="Share on Facebook"></a></div>
																											</td>



																											<td style="vertical-align:bottom"><div><a href="https://twitter.com/home?status=All%20summer%20long%20%40HailoToronto%20is%20offering%20sleek%20HailoBlack%20cars%20at%20taxi%20rates.%20Snag%20one%3A%20http%3A%2F%2Fbit.ly%2FHailoBlkTor"><img src="http://img.hailocab.com.s3.amazonaws.com/images/TOR/twittershare04.png" height="70px" title="Share on Twitter"></a></div>
																											</td>

																										</tbody>
																									</table>

																								</td>

																							</tr>

      <tr>
																	<td colspan="2" style="padding-bottom:15px">
																
																		<div style="color:#626262;font-size:14px;line-height:20px">




<p style="font-size:10px;line-height:13px"><em>*HailoBlack is priced at taxi rates through 9/1/14. Minimum fare for HailoBlack trips is $12.</em></p>

</div></td></tr>



      


      
      <tr>
																	<td colspan="2" style="padding-bottom: 15px;">
																
																		
																	</td>
																</tr> 
                                                                
                                                              
      

                                                     
 
																

                                                                                                             			
																<!-- reference row -->
																


															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<!-- footer table -->

										<table id="tbl-footer" class="tbl-paper" width="578" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3" align="center" style="border-left: 1px solid #f3f3f3; border-right: 1px solid #f3f3f3; text-align: center;">
											<tbody>
												<tr>
													<td>
														<div style="height: 5px; background-color: #e9e9e9;"></div>
														<div style="height: 41px; width: 1px;"></div>
													</td>
												</tr>
									
										
								
												<tr>
													<td style="padding-bottom: 25px;">
														<div style="color: #626262; font-size: 9px; line-height: 15px; margin-bottom: 5px;">Don't want any more emails from us? <a href="https://crm-preference.hailoweb.com/?e=[email]&a=CUSTOMERAPP" alias="Unsubscribe">Unsubscribe here</a><br>
If you want to re-subscribe, email us at <span style="text-transform:lowercase">toronto.support@hailocab.com</span><br>
© Hailo. All rights reserved. 219 Queen Street East, Toronto ON M5A 1S2</div>

													</td>
												</tr>
                                             
											</tbody>
										</table>

										<!-- footer table end -->

									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	 

</p>
<br>
<br style="clear: both;">

<hr>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr>
    <td>
      <font face="arial,verdana" size="1">
          
        <p>
          

        </p>
      </font>
    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

<custom name="opencounter" type="tracking">
</body>
</html>
 