


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta content="width=device-width,initial-scale = 1.0, user-scalable = yes" name="viewport">
	<title>Driver Newsletter</title>
	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
		}
		body, #body_style {
			background: #f3f3f3;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			background-color: #E4E4E4;
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:100%; margin:0; padding:0;		
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}

		a, a:link, a:visited { 
			color: #2593e9; 
			text-decoration: none;
		}
		
	
		
		/* add Hotmail fixes, background colour in Hotmail is specificed on .ExternalClass */
		.ReadMsgBody {
			width: 100%;
		}
		.ExternalClass {
			width: 100%;
			background-color:#f3f3f3 !important;
		}

		.color-646464 a {
			color: #626262 !important;
			text-decoration: none;
		}

		.color-000000 a {
			color: #000000 !important;
			text-decoration: none;
		}
		
				.lastw{
		padding-left:50px;
		}
		
	

	/* Mobile stylesheet for iPhone and Android */ 
	@media only screen and (max-width: 680px) {
		table { position: relative; }
		.tbl-paper {
			width: 306px !important;
		}
		.tbl-paper-inner {
			width: 276px !important;
		}
		.greeting {
			font-size: 16px !important;
		}
		.main-heading {
			font-size: 21px !important;
			line-height: 25px !important;
		}

		.body-heading {
			font-size: 21px !important;
			line-height: 25px !important;  	
		}

		.body-text {
			font-size: 16px !important;
		}

		.text-thanks {
			font-size: 14px !important;
		}

		.phone-image {
			width: 200px !important;
		}

		.button {
			font-size: 16px !important
			padding: 10px 5px !important;
		}

		.button-cell {
			width: 120px !important;
		}

		.button-cell-side {
			width: 40px !important;
		}

		.divider-cell {
			padding-top:10px;
		}
		.fdc {
			display: block;
			}
	

	}
	</style>
</head>

<!--this specifies the background colour for webmail clients that don't recognise the body tag-->
<div style="background:#f3f3f3; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; ">
<!--this specifies the background colour in Outlook & other desktop email clients-->
	<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="font-family: Helvtica, sans-serif; margin: 0; padding: 0; height:100%; width:100%; min-width:100%; background-color:#f3f3f3;" bgcolor="#f3f3f3">

		<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
				<tr>
					<td width="100%" valign="top" height="100%" bgcolor="#f3f3f3">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="center">
							<tbody>
								<tr>
									<td>
										<table class="tbl-paper" width="578" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="border: 0; border-left: 1px solid #cbcbcb; border-right: 1px solid #cbcbcb; border-bottom: 1px solid #cbcbcb;">
											<tbody>
												<tr>
													<td>
														<table class="tbl-paper-inner" width="518" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
															<tbody>
																															

																<!-- header row -->
																<tr>
																	<td valign="top">
																		<div>
																			<h1 class="main-heading" style="color:#000000 !important; font-size: 24px; margin-top: 15px; margin-bottom: 3px; margin-left: 0; margin-right: 0; line-height: 28px;"><strong style="color:#000000 !important; font-weight: bold;">Get ready for AutoPay</strong></h1>
																			<div class="city" style="color:#b9b9b9; font-size: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
																			line-height: 20px; margin-top: 0px; margin-left: 0; margin-right: 0; text-transform: uppercase; font-weight: bold;">New York City</div>
																		</div>
																	</td>

																	<td valign="top" bgcolor="#ffffff">
																		<div style="text-align: right; margin-bottom: 30px;">
																			<a style="text-decoration: none; border: none;" href="">
																				<img border="0" width="71" title="Hailo Logo" alt="Hailo Logo" src="https://dl.dropboxusercontent.com/s/2i5006dir3sud9p/hailo%20email%20header.png?dl=0">
																			</a>
																		</div>
																	</td>

																</tr>

																<!-- greeting -->
				                                                 






 <tr>
																	<td colspan="2" style="padding-bottom: 15px;">																	<div class="body-text" style="color: #626262; font-size: 14px; line-height: 20px;"><p>Dear %FName%,</p><p>
<strong>Starting at 5:00 A.M. on Thursday, all Hailo e-hails will be paid for automatically through the passenger's app.</strong> Your passenger can simply get out as soon as you reach their destination, and you can move on to your next fare right away!</p>
<p>Always go on duty in your cab <strong>BEFORE</strong> you go ON DUTY in your app. If you are having trouble, please give us a call at (347) 674-4242.</p>
</div>
<div class="body-text" style="color: #626262; font-size: 14px; line-height: 20px;">

<p>» <a href="">Click here to see how AutoPay works
</a></p>

<p style="margin:0px"><strong>What is AutoPay?</strong>

<ul style="margin-top:0px;"><li>Passenger credit card details are stored in the app for automatic payment at the end of each trip.</li><li>
When you ENTER FARE from the meter in your app, Hailo immediately charges the passenger's card.</li><li>
Tip is added automatically after you enter the fare.</li><li>
Receipts are emailed to you and your passenger at the end of the trip.</li></ul>
</p>

<p style="margin:0px"><strong>What are the benefits of AutoPay?</strong>

<ul style="margin-top:0px;"><li>No more skipped fares, payment is guaranteed.</li><li>
Move on to your next passenger right away.
</li></ul></p>


<p style="margin:0px"><strong>Payment details</strong>

<ul style="margin-top:0px;"><li>
Payment is processed the same as credit cards—no extra fees.
</li><li>Occasionally, your taxi's GPS may experience a signal issue and will not tell you payment has been processed. Don't worry: <strong>You will be paid. Do not accept payment in the cab.</strong></li></ul></p>
<p>Go ON DUTY tomorrow to be one of the first NYC taxi drivers to experience AutoPay! If you have any questions, <a href="">read more about AutoPay</a> or visit the Driver Center.</p>

<p><em><strong>CMT drivers:</strong> some CMT cabs will not be able to accept e-hails until their software is upgraded. You can still use Hailo to check traffic and airport status, but you will not be able to go ON DUTY. We are working with CMT to update their equipment as soon as possible.</em></p>

</div>


																	</td>
																</tr> 
															
											
																

                                                                                                             			
																<!-- reference row -->
																<tr>
																	<td colspan="2">
																		<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="border: 0;">
																			<tbody>
																				 <tr>
																	<td colspan="2" style="padding-bottom: 25px;">

<div class="greeting" style="margin-top: 0; font-size: 16px; line-height: 24px; font-weight: bold; color: #464646;" align="center">Hailo is <em>by</em> cab drivers, <em>for</em> cab drivers. </div>
																	</td>
																</tr>
                                                                                
																			</tbody>
																		</table>
																	</td>
																</tr>


															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<!-- footer table -->

										<table id="tbl-footer" class="tbl-paper" width="578" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3" align="center" style="border-left: 1px solid #f3f3f3; border-right: 1px solid #f3f3f3; text-align: center;">
											<tbody>

												<tr>
													<td>
														<div style="height: 5px; background-color: #e9e9e9;"></div>
														<div style="height: 41px; width: 1px;"></div>
													</td>
												</tr>
								



												<tr>
													<td style="padding-bottom: 25px;">
														<div>
															<table cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3" align="center" style="text-align: center;">
																

																<tr>
																	<td width="30" style="padding-right: 8px; padding-left: 16px;">
																		<a style="background-color: #4674a3;   display: block; font-size: 32px; font-weight: bold; width: 38px; height: 38px; line-height: 38px; text-align: center; color: #ffffff; display: block; text-decoration: none; border: none; -webkit--moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;" href="">f</a>
																	</td>
																	<td width="30" style="padding-right: 8px; padding-left: 8px;">
																		<a style="background-color: #62bcea;   display: block; font-size: 32px; font-weight: bold; width: 38px; height: 38px; line-height: 38px; text-align: center; color: #ffffff; display: block; text-decoration: none; border: none; -webkit--moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;" href="">t</a>
																	</td>
																	<td width="30" style="padding-right: 16px; padding-left: 8px;">
																		<a style="background-color: #fec31b;   display: block; font-size: 32px; font-weight: bold; width: 38px; height: 38px; line-height: 38px; text-align: center; color: #ffffff; display: block; text-decoration: none; border: none; -webkit--moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;" href="">b</a>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>

												<tr>
													<td style="padding-bottom: 25px;">
														<div style="color: #626262; font-size: 12px; line-height: 18px;"><strong>Questions?</strong><br>
Email <a href="">nydrivers@hailocab.com</a><br>
Call (347) 674-4242<br>
Visit 661 10<sup>th</sup> Ave. (at 46<sup>th</sup> St.)<br>10:00 A.M. - 1:00 A.M., Closed Fridays </div><div style="color: #626262; font-size: 9px; line-height: 21px;"></div>
													</td>
												</tr>

												<tr>
													<td style="padding-bottom: 25px;">
														<div>
															<img src="https://dl.dropboxusercontent.com/s/gxjb5xwrlwp43sn/hailo%20gray%20email%20footer.png" style="border: 0;" width="60" />
														</div>
													</td>
												</tr>

                                             
											</tbody>
										</table>

										<!-- footer table end -->

									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	 

</p>
<br>
<br style="clear: both;">

<hr>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr>
    <td>
      <font face="arial,verdana" size="1">
          
        <p>
          

        </p>
      </font>
    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

<custom name="opencounter" type="tracking">
</body>
</html>
 

<script>
<!--
document.title = 'Driver Newsletter';
-->
</script>
